<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background2</title>
    <style>
        body, html {
            height: 100%;
        }
        body{
           /* background-image: url("../images/download.jfif");
            background-attachment:fixed;
            background-repeat:no-repeat;*/
            margin: 0;
        } 
        .parallax{
            height: 100%;
            background-image:url("../images/background_vv2.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(211, 211, 211,.5);
            background-blend-mode: overlay;
        }
        .box{
            box-sizing: border-box;
            height: 1000px;
            background-color:rgba(228, 207, 180,.5) ;
            padding: 10px;
        }
        .p1{
            margin-top: 0;
        }
        .parallax1{
            height: 600px;
            background-image: url("../images/bg_snny.jpg");
            background-position: center;
            background-color: red ;
            background-blend-mode:multiply;
        }
    </style>
<body>
      <div class="parallax"></div>
      <div class="box">
        <p class="p1"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusantium veritatis sunt similique.
             Possimus facere a magni temporibus alias dolorum culpa perspiciatis officia, perferendis voluptatem unde,
            natus maxime dolorem aut.</span><span>Corrupti numquam possimus ducimus, ad laboriosam maxime eaque, a
            laudantium ut esse, nesciunt repellat veritatis nulla incidunt repellendus exercitationem est voluptas
            alias! Iure odio accusantium quia asperiores inventore, hic architecto.</span><span>Nobis odio 
            inventore, laudantium quod incidunt delectus soluta! Ipsum, placeat quae sapiente odit voluptatem
            recusandae laborum. Nobis saepe, id voluptate quam consequatur possimus ab expedita, architecto
            culpa optio dicta consectetur?</span><span>Qui quo sed dicta consequatur modi 
            quasi repellat dolorum neque laborum commodi dolorem nesciunt temporibus eos, rem nemo maiores ipsam obcaecati.
            Nemo et sed officiis iure non magni a quaerat?</span></p>
      </div> 
      <div class="parallax1"></div>
        


</body>
</html>