<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        @font-face {
            font-family: "Faezeh";
            src: url("../fonts/lalezar.ttf") format('truetype'),
                 url("../fonts/lalezar.woff") format('woff');
        }
        body{
            /*background-color: rgb(226, 202, 170); 
            background-image:url("../images/background-2.jpg");
            background-image: url("../images/favicon.ico.png");*/
        }
        .h1{
            color: burlywood;
        }
        .p1{
            color: rgb(213, 141, 90);
        }
        .div1{
            width: 500px;
            height: 400px;
            margin: auto;
            border: 5px solid yellow;
            background-image: url("../images/favicon.ico.png");
            background-repeat: no-repeat;
            background-position: top center;
        }
        .box{
            box-sizing: border-box;
            width: 450px;
            height: 300px;
            border: 10px dashed black;
            background-color: orange;
            padding:40px;
            background-clip:content-box;
           
        }
        .box1{
            box-sizing: border-box;
            width: 450px;
            height: 300px;
            border: 10px dashed black;
            background-image:url("../images/bg1_e1dr.png");
            margin: 30px;
            background-repeat: no-repeat;
            padding: 20px;
            background-origin:border-box;
            background-clip: content-box; 
        }
        .box2{
            width: 450px;
            height: 300px;
            box-sizing: border-box;
            border: 10px dashed rgba(0, 0, 0, .5);
            margin: auto;
            /*background-color: brown;*/
            background-image: url("../images/bg2_sqq.png");
            background-repeat:repeat;
            background-origin: border-box;
        }
        .p2{
            font-size:35px ;
            font-family:Faezeh;
        }
    </style>
</head>
<body>
    <h1 class="h1">This is a heading</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam debitis eos illum, non quo omnis tempora soluta ducimus ut,
       tempore unde nisi? Magni labore distinctio ratione, laudantium quisquam nemo!</p>
       <div class="div1">

       </div>
       <div class="box"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <p class="p2">یک متن پیش فرض</p>
</body>
</html>