<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox2</title>
    <style>
        /* *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }*/
        .container4{
            box-sizing: border-box;
            width: 300px;
            height: 200px;
            border: 2px dotted red;
            display: flex;
            justify-content:center ;
            align-items: center;
            margin: 30px;
        }
        .item4{
            width: 100px;
            height: 100px;
            background-color: lightgray;
            font-size: 30px;
        }
        .container1{
            width: 500px;
            height: 500px;
            border: 2px dotted red;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            align-content: stretch;
        }
        .item1{
            width: 100px;
            height: 100px;
            background-color: lightgray;
            font-size: 30px;
            line-height: 100px;
        }
        .container2{
            border:2px solid gray;
            display: flex;
            flex-direction: row;
            margin: 30px;
        }
        .container2 .item2{
            height: 100px;
            width: 100px;
            background-color: lightgray;
            margin: 5px;
            font-size: 40px;
            line-height: 100px;
            text-align: center;

        }
        @media screen and (max-width : 600px) {
            .item3{
                order: 1;
            }
        }
        .container3{
            border: 2px solid gray;
            display: flex;
            flex-direction: row;
        }
        .container3 .item3{
            height: 100px;
            width: 100px;
            background-color: lightgray;
            margin: 2px 0;
            font-size: 40px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container4">
        <div class="item4">item</div>
    </div>
    <div class="container1">
        <div class="item1" style="background-color: blue;">item</div>
        <div class="item1" style="background-color: greenyellow;">item</div>
        <div class="item1" style="background-color: purple;">item</div>
        <div class="item1" style="background-color: deeppink;">item</div>
        <div class="item1" style="background-color: burlywood;">item</div>
        <div class="item1" style="background-color: red;">item</div>
        <div class="item1" style="background-color: yellow;">item</div>
        <div class="item1" style="background-color: orangered;">item</div>
        <div class="item1" style="background-color: deeppink;">item</div>
        <div class="item1" style="background-color: burlywood;">item</div>
        <div class="item1" style="background-color: red;">item</div>
        <div class="item1" style="background-color: yellow;">item</div>
        <div class="item1" style="background-color: orangered;">item</div>
    </div>
    <div class="container2">
        <div class="item2 item3" style="background-color: blueviolet;">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
    </div>
    <div class="container3">
        <div class="item3" style="background-color: red; flex-grow: 2;">1</div>
        <div class="item3" style="background-color: burlywood; flex-grow: 1;">2</div>
        <div class="item3" style="background-color: greenyellow; flex-grow: 1;">3</div>
        <div class="item3" style="background-color: yellow; flex-grow: 1;">4</div>
    </div>
</body>
</html>