<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            font-size: 30px;
        }
        /*.container{
            width: 700px;
            height: 200px;
            background-color: greenyellow;
            margin:auto;
        }
        .box{
            background-color: lightgray;
            margin: 5px;
            float: right;
            font-size: 30px;
            width: 200px;
        } 
        .header{
            height: 100px;
            background-color: lightgray;
        }
        .main{
            height: 400px;
            background-color: gray;

        }
        .footer{
            height: 100px;
            background-color: lightgray;
        }
        .main .left{
            float: left;
            height: 100%;
            width: 25%;
            background-color: lightgreen;
        }
        .main .right{
            float: right;
            height: 100%;
            width: 75%;
            background-color: blueviolet;
        }
        .container1{
            width: 700px;
            height: 200px;
            margin: auto;
            background-color: aqua;
            padding:30px;
        }
        .box1{
            height: 100px;
            width: 100px;
            float: left;
            background-color: blueviolet;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 13);
            float: right;
        }
        .container2{
            width: 600px;
            background-color: lightgray;
            padding: 5px 15px;
            margin:5px auto;
            border: 2px dashed black;

        }
        .box3{
            width: 150px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .container4{
            background-color: pink;
            border: 5px dashed gray;
            padding: 10px;
            margin: 10px 0;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .container5::before{
            content: "This is a paragragh";
            background-color: red;
            display: block;
            height: 100px;
            font-size: 40px;
            color: burlywood;
        }
        .container5::after{
            content: "This is a paragragh";
            background-color: blueviolet;
            display: block;
            height: 100px;
            font-size: 40px;
            color: burlywood;
        }
        .box5{
            height: 80px;
            background-color: lightgray;
            margin:5px;
        }
        p::first-letter{
            font-size: 100px;
            color: red;
        }
        .lorem::first-line{
            color: red;
        }
        p::selection{
            background-color: burlywood;
            color: chocolate;
        }
        ul::marker{
            color: red;
            font-size: 40px;
        }*/ 
         /*.header1{
            height: 100px;
            background-color: blueviolet;
        }

        .article{
            width: 75%;
            height: 200px;
            background-color: rgb(142, 142, 184);
            float: left;
        }
        .sidebar{
            width: 25%;
            height: 200px;
            background-color: aqua;
            float: right;
        }
        .footer{
            height: 100px;
            background-color: red;
        }
       .container3::after{
            content: "";
            display: block;
            clear: both;
        }
        .container3{
            display: flow-root;
        }*/
        p:only-child{
            background-color: black;
            color: yellow;
        }
        :root{
            scroll-behavior: smooth;
            color: red;
        }
        p{
            color: brown;
        }
        :not(p){
            color: aqua;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">division</div>
        <div class="box">division</div>
        <div class="box">division</div>
    </div> 
    <div class="header"></div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div> 
    <div class="container1">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="container2">
        <div class="box3"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nisi consequuntur sint fugit error reprehenderit perspiciatis quidem ea reiciendis,
           eius, nobis ipsum earum amet ab sapiente. Vero earum reiciendis quod?</p>
    </div>
    <div class="container2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nisi consequuntur sint fugit error reprehenderit perspiciatis quidem ea reiciendis,
           eius, nobis ipsum earum amet ab sapiente. Vero earum reiciendis quod?</p>
    </div>
    <div class="container4">
        <div class="box4"></div>
        <div style="clear: both;"></div>
    </div> 
    <div class="container5">

        <div class="box5"></div>
        <div class="box5"></div> 
        <div class="box5"></div>
        <div class="box5"></div>

    </div>
    <div class="header1"> header</div>
    <div class="container3"> 
        <div class="article">article</div>
        <div class="sidebar">sidebar</div>
        <div style="clear:both;"></div>
    </div>
    <div class="footer">footer</div>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit inventore quam soluta iste totam doloremque, natus, ipsa accusamus ipsam deserunt ea! Blanditiis ex ipsam ea id, quas itaque sit provident.
    Minus commodi sapiente debitis tenetur laudantium quos! Rem, sapiente vitae. Fugiat inventore debitis repellat dignissimos deleniti eum amet fugit ut, quis doloremque praesentium nobis voluptas quos. Suscipit doloribus possimus aliquid?
    Cum repellendus quibusdam nisi in magni dolor maiores ut totam tempora iure odit ipsam sit, porro accusamus, ea culpa eveniet delectus molestiae et. Saepe voluptate ipsa doloremque mollitia molestiae totam.
    Quas, rerum officia officiis cumque deleniti, ea, doloremque repellat excepturi facilis nam repellendus quo error debitis quos magnam ipsa reiciendis enim itaque laudantium aspernatur odio cupiditate voluptate. Mollitia, fugit corporis.
    Illo aliquam non et illum sequi nulla vitae minus, dignissimos voluptatibus labore consequuntur, consequatur eaque at, necessitatibus itaque sapiente. Numquam velit modi alias quasi eius tempore perspiciatis qui iste quae.</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
      
    <ol> 
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol> 
    <div class="header1"> header</div>
    <div class="container3"> 
        <div class="article">article</div>
        <div class="sidebar">sidebar</div>
    </div>
    <div class="footer">footer</div> -->
    <p>This is a paragragh</p>
    <p>This is a paragragh</p>
    <p>This is a paragragh</p>
    <p>This is a paragragh</p>
    
    <div>
        <p>This is a paragragh</p>
        <p>This is a paragragh</p>
        <b>bold</b>
        <p>This is a paragragh</p>
        <p>This is a paragragh</p>
    </div>
    <b>bold</b>
    <b>bold</b>
    <b>bold</b>
    <b>bold</b>
    <b>bold</b>

    <i>Hiiii</i>
    <i>Hiiii</i>
    <i>Hiiii</i>
    <i>Hiiii</i>
    <i>Hiiii</i>

    <div>
        <p>This is a pararagh</p>
    </div>
    
</body>
</html>