<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts-icons</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Edu%20SA%20Beginner">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!--<script src="https://kit.fontawesome.com/2f2d43ad4a.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        p.normal{
            font-style: normal;
            font-weight: bold;
        }
        p.small-caps{
            font-style: normal;
            font-variant: small-caps;
        }
        p.italic{
            font-style: italic;
        }
        p.oblique{
            font-style: oblique;
        }
        .p1{
            font-family: Sofia;
            font-size: 70px;
        }
        .p2{
            font-family:'Playfair Display';
            font-size:35px; 
        }
        .p3{
            font-family: Edu SA Beginner;
            font-size: 35px;
        }
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; } /* Default */
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }

    </style>
</head>
<body>
    <p class="normal">This is a paragragh in font style.</p>
    <p class="small-caps">This is a paragragh in Font Style.</p>
    <p class="italic">This is a paragragh in font style.</p>
    <p class="oblique">This is a paragragh in font style.</p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit pariatur consequuntur ea corrupti dolore placeat, minima 
       quaerat eligendi corporis similique iusto hic molestias repudiandae deleniti aperiam sint repellendus sequi ut.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit pariatur consequuntur ea corrupti dolore placeat, minima 
       quaerat eligendi corporis similique iusto hic molestias repudiandae deleniti aperiam sint repellendus sequi ut.</p>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet deserunt tenetur laboriosam veritatis repellat rerum,
        at iusto aperiam ex? Minima, magni adipisci ea quos reprehenderit iusto accusamus harum! Quos.</p>
    <div class="icon">
        <i class="material-icons" style="color: rgb(112, 112, 227);font-size: 35px;">cloud</i>
        <i class="material-icons md-48">home</i>
        <i class="material-icons">search</i>
        <i class="material-icons" style="color: red; font-size: 35px;">favorite</i>
        <span class="material-symbols-outlined">
            file_download_done
            </span>
        <i class="fa-brands fa-github-square"></i>
        <i class="fas fa-clock"></i>
        <i class="far fa-clock" style="font-size: 50px; color: red;"></i>
    </div>
    
        <!-- solid style -->
        <i class="fa-solid fa-user"></i>
      
        <!-- regular style -->
        <i class="fa-regular fa-user"></i>
      
        <!-- light style -->
        <i class="fa-light fa-user"></i>
      
        <!-- duotone style -->
        <i class="fa-duotone fa-user"></i>
      
        <!-- all new thin style -->
        <i class="fa-thin fa-user"></i>
      
        <!-- all new sharp solid style -->
        <i class="fa-sharp fa-solid fa-user"></i>
      
        <!-- all new sharp regular style -->
        <i class="fa-sharp fa-regular fa-user"></i>
      
        <!-- all new sharp light style -->
        <i class="fa-sharp fa-light fa-user"></i>
      
        <!--brand icon-->
        <i class="fa-brands fa-github-square"></i>

        <i class="fab fa-earlybirds" style="font-size:30px; color: aqua;"></i>
        <i class='fab fa-soundcloud' style='font-size:48px;color:red'></i>
     
        <i class="fas fa-cat" style="font-size: 150px;"></i>

</body>
</html>