<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .footer , .header{
            height: 100px;
            margin-bottom: 10px;
            font-size: 40px;
            text-align: center;
        }
        .header{
            background-color: rgb(243, 172, 40);
        }
        .footer{
            background-color: rgb(95, 157, 238);
        }
        iframe{
            width: 600px;
            height: 400px;
            margin: 10px auto;
            border: none;
            display: block;
        }
        video{
            margin: 30px;
            border-radius: 10px ;
        }
        audio{
            width:500px;
            margin:30px;
        }
        .container{
            width: 350px;
            margin: 30px;
            border: 2px solid red;
        }
        .p1{
            margin: 30px;
            font-size: 30px;
        }
        .p1::after{
            content: '\01F494';
            content: '\01F64B';
        }
    </style>
    <script languge="JavaScript" type="text/javascript">
        function breakout_of_frame(){
            if (top.location != location){
                top.location.href = document.location.href;
            }
        }
    </script>
</head>
<body onload="breakout_of_frame()">
    <div class="header">header</div>

    <iframe src="https://downloadha.com" title="Iframe Example"></iframe>

    <div class="footer">footer</div>
    <video controls width="600px" autoplay>
        <source src="../images/Media/mov_bbb.mp4" type="video/mp4">
        <source src="../images/Media/mov_bbb.ogg" type="video/ogg">
        <source src="../images/Media/mov_bbb.webm" type="video/webm">
        Your browser does not support the video tag.
    </video><br>
    <audio controls >
        <source src="../images/Media/home resonance (Blade runner 2049) in ..mp3" type="audio/mpeg">
        <source src="../images/Media/home resonance (Blade runner 2049) in ..ogg" type="audio/ogg">
        <source src="../images/Media/home resonance (Blade runner 2049) in ..wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio><br>
    <div class="container">
        <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style>
        <div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span>
        <iframe src="https://www.aparat.com/video/video/embed/videohash/g2Ly0/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
        </div>
    </div>
    <p class="p1">
        <!-- less than -->
        <!-- grather than -->
        &lt;html&gt; &lt;/html&gt; tag &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a root html document &copy;<br>
        &cent; &nbsp;&#9827;
        <p>I will display &#9917;</p>
        <p>I will display &#x26BD;</p><br>
        
       <span style="font-size: 50px; margin: 30px;">&#x1F491;</span> 
       <span style="font-size: 50px; margin: 30px;">&#x1F64B; </span> 
       


    </p>

</body>
</html>