<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <style>
        .container{
            border: 1px solid lightgray;
            border-radius: 20px;
            width: 50%;
            padding: 10px;
            margin: 10px;
        }
        button{
            background-color:#04AA6D;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }
        button:hover{
            background-color: #34cb93;
        }
        .div1{
            background-color: aqua;
            border:2px solid red;
            border-radius: 10px;
            max-width: 100px;
            padding: 10px;
            margin:10px 0;
        }
        #demo2{
            color: #04AA6D;
            width: 300px;
            height: 100px;
            line-height: 100px;
            background-color: lightgray;
            text-align: center;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>What can JavaScript do?</h2>
        <p id="demo">JavaScript can change HTML content.</p>
        <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'> Click Me!</button>
    </div> 
    <div class="container">
        <h2>JavaScript Can change HTML attribute values.</h2>
        <button type="button" onclick="document.getElementById('myimg').src='../images/pic_bulbon.gif'">Turn on the light</button>
        <img src="../images/pic_bulboff.gif" alt="" id="myimg">
        <button type="button" onclick="document.getElementById('myimg').src='../images/pic_bulboff.gif'">Turn off the light</button>
    </div>
    <div class="container">
        <p id="Demo">JavaScript can change the style of an HTML element.</p>
        <button type="button" onclick="document.getElementById('Demo').style.fontSize='35px'">Click me!</button>
    </div>
    <div class="container">
        <p id="demo1"> JavaScript can hide HTML element!</p>
        <button type="button" onclick="document.getElementById('demo1').style.display='none'">Click Me!</button>
        <button type="button" onclick="document.getElementById('demo1').style.display='block'">Click Me!</button>
    </div>
    <div class="container">
        <p id="paragragh"></p>
        <button type="button" onclick="myfunction()">Try it!</button>
    </div> 
    <div class="container">
        <h1 id="heading1"></h1>
        <p id="paragragh1"></p>
    </div>
    <!-- Using document.write() after an HTML document is loaded, will delete all existing HTML:
    <button type="button" onclick="document.write(6+5)">try it!</button> -->
    <div class="container">
        <h2>The window.print() Method</h2>
        <p>Click the button to print the current page.</p>
        <button type="button" onclick="window.print()">Try it!!</button>
        <!--  <button type="button" onclick="print()">Try it!!</button>-->
    </div>
    <div class="container">
        <h1 id="demo5">This is a heading</h1>
        <button type="button" onclick="document.getElementById('demo5').innerHTML='Study together'">Click me!</button>
        <div onclick="document.getElementById('demo5').innerHTML='play together'" class="div1">Click on me!</div>
    </div>
    <div class="container">
        <h1 id="demo2">This is a heading</h1>
        <button type="button" onclick="document.getElementById('demo2').style.backgroundColor='red';">red</button>
        <button type="button" onclick="document.getElementById('demo2').style.backgroundColor='purple';">purple</button>
        <button type="button" onclick="document.getElementById('demo2').style.backgroundColor='pink'">pink</button>
        <hr>
        <button type="button" onclick="document.getElementById('demo2').style.fontSize='20px';">20px</button>
        <button type="button" onclick="document.getElementById('demo2').style.fontSize='30px';">30px</button>
        <button type="button" onclick="document.getElementById('demo2').style.fontSize='40px';">40px</button>
        <hr>
        <button type="type" onclick="document.getElementById('demo2').style.border='2px solid red'">border</button>
        <button type="button" onclick="document.getElementById('demo2').style.border='2px dotted red';">border1</button>
        <button type="button" onclick="document.getElementById('demo2').style.border='2px dashed red';">border2</button>
        <button type="button" onclick="document.getElementById('demo2').style.border='none';">bordernone</button>
        <hr>
        <button type="button" onclick="myfunction2()">Click me!!</button>
    </div>
    <div class="container">
        <button type="button" onclick="document.getElementById('Image').src='../images/pic_bulbon.gif'">Turn On the light</button>
        <img src="../images/pic_bulboff.gif" alt="The light Bulb" id="Image">
        <button type="button" onclick="document.getElementById('Image').src='../images/pic_bulboff.gif'">Turn off the light</button>
    </div>
    <!--
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    -->

    
    <script src="../js/javascript.js"></script>
</body>
</html>