<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute; 
            z-index: 1;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            
            z-index: 0;
        }

        /*.box3{
            width:140px ;
            height: 140px;
            background-color: aqua;
            position: relative;
        }*/
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>