<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 2</title>
    <style>
       /* *{
            box-sizing: border-box;
        }
        .container1{
            height: 150px;
            border: 2px solid gray;
            display: flex;
        }
        .container1 .item{
             background-color: purple;
             margin: 5px;
        }
        .container2{
            height: 300px;
            border: 2px solid gray;
            display: flex;
        }
        .container2 .item{
            background-color: orange;
            margin: 5px;
            width: 50%;
        }
        .container2 .parent-item{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container2 .parent-item div{
            height: 50%;
            background-color: blue;
            margin: 5px;
        }
        .container3{
            display: flex;
            border: 2px solid gray;
            height: 150px;
        }
        .container3 div{
            width: 33.33%;
            margin: 5px;
            background-color: violet
        } */ 
        *{
            box-sizing: border-box;
        }
        .container1{
            height: 150px;
            border: 2px solid lightgray;
            display: flex;
        }
        .container1 .item{
            background-color: purple;
            margin: 5px;
        } 
        .container2{
            height: 300px;
            border: 2px solid lightgray;
            display: flex;
        }
        .container2 .item{
            background-color: orange;
            width: 50%;
            margin: 5px;
        }
        .container2 .parent-item{
            width: 50%;
            display:flex;
            flex-direction: column;
            
        }
        .container2 .parent-item div{
            height: 50%; 
            background-color: blue;
            margin: 5px;
        }
        
        .container3{
            height: 150px;
            border: 2px solid lightgray;
            display: flex;
        }
        .container3 div{
            width: 33.33%;
            background-color: aqua;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item" style="width: 40%;"></div>
        <div class="item" style="width: 60%;"></div>
    </div>
    <div class="container2">
        <div class="item"></div>
        <div class="parent-item">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="container3">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>