<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive1</title>
    <style>
        .box{
            width: 400px;
            height: 100px;
            background-color: red;
        }
        .child{
            width: 50%;
            height: 50%;
            background-color: red;
        }
        .parent{
            width: 100%; 
            height:200px ;
            background-color: lightgray;
        }
        .box2{
            max-width: 500px;
            height: 100px;
            background-color: red;
            margin: 15px;
        }
        
        .box3{
            min-width: 500px;
            height: 100px;
            background-color: red;
            margin: 15px;
        }
    </style>
    
</head>
<body>
    <!--<div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>-->
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>